[gd_scene load_steps=10 format=3 uid="uid://dwt7l6qy86a6v"]

[ext_resource type="Script" uid="uid://dnn2infbc2v60" path="res://Scripts/Player Controllers/player.gd" id="1_vgqql"]
[ext_resource type="Texture2D" uid="uid://l3tvoh3cn162" path="res://Art/Turtles/player4.PNG" id="2_3smsa"]
[ext_resource type="Texture2D" uid="uid://dw2jcgbjx1hg8" path="res://Art/Turtles/player1.PNG" id="2_fkybt"]
[ext_resource type="Texture2D" uid="uid://dswr7t4satuop" path="res://Art/Turtles/player5.PNG" id="3_8erm5"]
[ext_resource type="Texture2D" uid="uid://di0xy2mrorfkw" path="res://Art/Turtles/player2.PNG" id="3_x3wgy"]
[ext_resource type="Texture2D" uid="uid://y18p65by2l3g" path="res://Art/Turtles/player3.PNG" id="4_3smsa"]
[ext_resource type="Texture2D" uid="uid://b8sykj27xhcqm" path="res://Art/Turtles/player6.PNG" id="4_f1ek2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8erm5"]
radius = 1290.0
height = 2620.0

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x3wgy")
}, {
"duration": 1.0,
"texture": ExtResource("4_3smsa")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fkybt")
}],
"loop": true,
"name": &"forward_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8erm5")
}, {
"duration": 1.0,
"texture": ExtResource("4_f1ek2")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3smsa")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_vgqql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.1, 0.1)
shape = SubResource("CapsuleShape2D_8erm5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 2)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_2hs0m")
animation = &"side_idle"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(-300, 0)
limit_left = -1500
limit_top = -325
limit_bottom = 323
position_smoothing_enabled = true
drag_horizontal_enabled = true
